{
    // Format the file when saved
    "format_on_save": true,

    // EsFormatter specific options
    // default are specified here https://github.com/millermedeiros/esformatter/blob/master/lib/preset/default.json
    "format_options" : {
        "indent": {
            "value": "\t",
            "BinaryExpression": 1,
            "ConditionalExpression": 1
        },
        "quotes": {
            "type": "single",
            "avoidEscape": true
        },
        "whiteSpace": {
            "value": " ",
            "removeTrailing": 1,
            "before": {
                "ArgumentListArrayExpression": 0,
                "ArgumentListFunctionExpression": 0,
                "ArgumentListObjectExpression": 0,
                "BlockComment": 0,
                "IfStatementClosingBrace": 1,
                "IfStatementConditionalClosing": 0,
                "IfStatementOpeningBrace": 1
            },
            "after": {
                "ArgumentListArrayExpression": 0,
                "ArgumentListFunctionExpression": 0,
                "ArgumentListObjectExpression": 0,
                "FunctionReservedWord": 1,
                "FunctionName" : 1
            }
        },
        "lineBreak": {
            "value": "\n",
            "before": {
                "EndOfFile": 2,
                "FunctionExpression": 0,
                "FunctionExpressionClosingBrace": 1,
                "ObjectExpressionClosingBrace": 1
            },
            "after": {
                "FunctionExpressionOpeningBrace": 1,
                "FunctionDeclarationOpeningBrace": 1,
                "IfStatement": 1,
                "IfStatementOpeningBrace": 1,
                "IfStatementClosingBrace": 2,
                "ElseIfStatementOpeningBrace": 1,
                "ElseIfStatementClosingBrace": 2,
                "ElseStatementOpeningBrace": 1,
                "ElseStatementClosingBrace": 2
            }
        },
        "plugins": [
            "esformatter-quotes",
            "esformatter-semicolons",
            "esformatter-braces",
            "esformatter-dot-notation",
            "esformatter-spaced-lined-comment",
            "esformatter-var-each",
            "esformatter-jsx-ignore"
        ]
    }

}